@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");
/*! Shared Styles  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;

}
.primary-color {
  color: #ff42a5;
}
.bg-primary {
  background-color: #ff42a5;
}
.bg-secondary {
  background: #4ec5f7;
}
.btn-container {
  margin-left: 10px;
}
.btn-primary {
  border-radius: 48px;
  padding: 11px 20px;
  color: white;
  border: none;
  color: #fff;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
}

/*! Navbar Section Styles  */
nav {
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 20px;
  padding-bottom: 10px;
}
.logo-container {
  display: flex;
  align-items: center;
  gap: 20px;
}
.logo-container img {
  width: 80px;
  height: 40px;
  object-fit: contain;
}
.logo-container p {
  color: #0b0223;
  font-size: 45px;
  font-weight: 700;
}
.span {
  font-size: 45px;
  font-weight: 700;
}
.nav-items-container {
  display: flex;
  gap: 20px;
  align-items: center;
}
.nav-items-container a {
  color: #3c354f;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}
.nav-items-container li {
  list-style: none;
}
.follow-us {
  width: 262px;
  height: 56px;
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
  text-align: center;
  padding-top: 10px;
}
.svg {
  width: 33.916px;
  height: 24px;
  padding-top: 10px;
}

/*! Banner Section Styles  */
.banner-container {
  display: flex;
  align-items: center;
  gap: 100px;
  background: #fff;
  max-width: 1920px;
}
.banner-des-container {
  height: 600px;
  width: 900px;
  background-image: url("../images/Group 14.png");
  fill: linear-gradient(
    223deg,
    rgba(140, 87, 238, 0.03) 0%,
    rgba(241, 68, 174, 0.03) 100%
  );
  padding: 148px 200px 148px 150px;
  background-size: cover;
}
.banner-title {
  color: #0b0223;
  font-size: 40px;
  font-weight: 600;
  text-transform: uppercase;
  padding-left: 60px;
}
.goat {
  font-size: 85px;
  font-weight: 800;
  text-transform: uppercase;
  padding-left: 60px;

  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.banner-des-container div {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 60px;
}
.banner-img-container {
  height: 100%;
  width: 100%;
}
.banner-img {
  height: 650px;
  padding-top: 25px;
  width: 590px;
}
/*! Funny Videos Section  */
.funny-videos {
  width: 80%;
  margin: 50px auto;
  text-align: center;
  max-width: 1920px;

}
.funny-videos-container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.funny-videos-title {
  margin-top: 70px;
  color: #0b0223;
  font-size: 48px;
  font-weight: 700;
}
.funny-videos-title span {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
}
.paragraph {
  margin-top: 10px;
  color: #534c64;
  font-size: 18px;
  font-weight: 400;
}
.card {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 8px;
  overflow: hidden;
}
.card-1 {
  background-image: url("../images/Rectangle\ 4.png");
  background-size: cover;
}
.card-2 {
  background-image: url("../images/Rectangle\ 5.png");
  background-size: cover;
}
.card-3 {
  background-image: url("../images/Rectangle\ 7.png");
  background-size: cover;
}
.card-4 {
  background-image: url("../images/Rectangle\ 6.png");
  background-size: cover;
}
.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(10, 10, 10, 0.6); /* Blackish overlay with opacity */
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease;
}

/* Styles for the play button */
.play-button {
  font-size: 50px;
  color: white;
  cursor: pointer;
}

/* Styles for the "Watch Now" paragraph */
.watch-now {
  color: red;
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

/* Show overlay on hover */
.card:hover .card-overlay {
  opacity: 1;
}
/*! Play Online games Section  */
.play-games-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 100px;
  gap: 100px;
}
.play-games-des h2 {
  color: #0b0223;
  font-size: 48px;
  font-weight: 700;
}

.play-games-img {
  width: 590px;
  height: 450px;
  border-radius: 8px;
}
.play-games-des h2 span {
  font-size: 48px;
  font-weight: 700;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.small-img-container {
  position: relative;
  left: 500px;
  bottom: 150px;
}
.small-img {
  height: 220px;
}
/*! Games Section Styles  */
.game-types-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 50px;
  margin-left: 100px;
  column-gap: 0;
}
.games {
  display: flex;
  align-items: center;
  gap: 10px;
  grid-column: span 1;
  width: 200px;
  height: 60px;
  border-radius: 50px;
  background: #f7f3f3;
  padding: 10px;
}
.games:nth-child(n + 6) {
  grid-column: span 1;
  margin-left: 100px;
}
.games:hover {
  border: 1px solid red;
  background-color: #fff;
}
.games:hover p {
  color: red;
}
.games p {
  color: #0b0223;
  font-size: 15px;
  font-weight: 600;
}
.games img {
  width: 50px;
}
/*! Footer Section Styles  */
footer {
  width: 100%;
  height: 400px;
  background: #0b0223;
  margin-top: 50px;
  padding: 20px;
}
.footer-logo-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.amer {
  color: #fff;
  font-size: 45px;
  font-weight: 700;
}
.footer-nav-items-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.footer-nav-items-container a {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}
.social-logo-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 10px;
}
.policy-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  max-width: 1920px;

}
.policy-container a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}
.footer-p {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  margin-top: 30px;
}

/* Responsive Styles  */
/* Mobile Screen  */
@media screen and (max-width: 576px) {
  header, main {
    width: 100%;
    margin-left: 170px;
  }
  nav {
    background: #fff;
    box-shadow: none;
    margin-left: 100px;
  }
  .nav-container {
    flex-direction: column;
    gap: 25px;
    padding-left: 100px;
  }
  .nav-items-container {
    flex-direction: column;
  }
  .banner-container {
    flex-direction: column;
    margin-top: 35px;
    justify-content: center;
  }
  .banner-des-container {
    width: 600px;
    margin: 0 auto;
    padding-left: 120px;
  }
  .goat {
    font-size: 50px;
    font-weight: 800;
  }
  .banner-img-container {
    width: 100%;
    text-align: center;
  }
  .funny-videos-container {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .funny-videos {
    margin-left: 85px;
    padding-left: 120px;
  }
  .play-games-container {
    flex-direction: column-reverse;
    width: 100%;
  }
  .play-games-des {
    padding-left: 200px;
  }
  .play-games-img-container {
    width: 50rem;
    margin-left: 500px;
    margin-top: 30px;
    padding-right: 0;
    overflow: hidden;
  }
  .play-games-img {
    width: 490px;
    height: 350px;
    border-radius: 8px;
  }
  .small-img-container {
    position: relative;
    left: 350px;
    bottom: 150px;
  }
  .small-img {
    height: 220px;
    width: 200px;
  }
  /*! Game Types Section Styles  */
  .game-types-container {
    grid-template-columns: repeat(3, 1fr);
    margin-left: 45px;
  }
  .games:nth-child(n + 6) {
    margin-left: 0px;
  }
  .games {
    gap: 10px;
    width: 150px;
    height: 60px;
    border-radius: 50px;
    background: #f7f3f3;
    padding: 5px;
  }
  footer {
    width: 1100px;
    height: 100%;
    overflow: hidden;
  }
  .footer-nav-items-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-left: 100px;
    margin-top: 100px;
    column-gap: 0;
  }
  .social-logo-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 100px;
    margin-top: 100px;
    gap: 30px;

  }
  .policy-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 10px;
    margin-top: 100px;
    gap: 20px;
  }
}

/* Tablet Screen  */
@media screen and (min-width: 577px) and (max-width: 992px) {
     main {
        width: 100%;
        margin-left: 170px;
      }
      header {
        margin-left: 150px;
      }
  nav {
    background: #fff;
    box-shadow: none;
  }
  .nav-container {
    flex-direction: column;
    gap: 25px;
  }
  .nav-items-container {
    flex-direction: column;
  }
  .banner-container {
    flex-direction: column;
    margin-top: 35px;
    justify-content: center;
    gap: 5px;
  }
  .banner-des-container {
    width: 100%;
    margin-left: 20px;
  }
  .banner-title {
    font-size: 30px;
  }
  .goat {
    font-size: 70px;
    font-weight: 800;
  }
  .banner-img-container {
    width: 100%;
    text-align: center;
  }
  .funny-videos-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .funny-videos {
    margin-left: 85px;
  }
  .play-games-container {
    flex-direction: column-reverse;
    justify-content: center;
    overflow: hidden;
  }
 
  .play-games-img {
    width: 100%;
    border-radius: 8px;
    margin-top: 50px;
  }
  .small-img-container {
    position: relative;
    left: 350px;
    bottom: 150px;
  }
  .small-img {
    height: 220px;
  }
  .play-games-des {
    margin-left: 50px;
  }
  .game-types-container {
    grid-template-columns: repeat(3, 1fr);
    margin-left: 90px;
    margin-top: px;
  }
  .games:nth-child(n + 6) {
    margin-left: 0px;
  }
  .games {
    gap: 10px;
    width: 150px;
    height: 60px;
    border-radius: 50px;
    background: #f7f3f3;
    padding: 5px;
  }
  footer {
    width: 1100px;
    height: 100%;
  }
}
